#Greenfoot properties
#Thu Oct 13 10:43:33 CDT 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=0
editor.swing.0.x=0
version=2.8.0
readme.height=58
class.MyWorld.image=space1.jpg
target1.typeParameters=
world.lastInstantiated=MyWorld
class.tanque.image=autos_01.png
class.MyWorld.superclass=greenfoot.World
target1.height=50
class.tanque.superclass=greenfoot.Actor
mainWindow.y=40
editor.fx.0.y=9
target1.width=80
editor.fx.0.x=124
mainWindow.x=40
editor.swing.0.height=700
readme.width=47
editor.fx.0.height=700
editor.swing.0.width=701
package.numDependencies=0
target1.y=10
target1.x=70
mainWindow.width=850
package.numTargets=1
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
